body {
    margin: 0;
    min-height: 100vh;
}

h2 {
    font-size: 1.3rem;
}

@media screen and (min-width: 845px) {
    h2 {
        font-size: 1.5rem;
    }
}

:root {
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Open Sans', sans-serif;
}

.banner,
.card,
.section,
.footer__copyrigth {
    text-align: center;
}

@media screen and (min-width: 845px) {
    .banner,
    .card {
        text-align: left;
    }
}

.banner {
    padding: 20px 15px; 
    background-color: var(--Very-Pale-Cyan);
    background-image: url(../assets/images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (min-width: 415px) {
    .banner {
        background-image: url(../assets/images/bg-hero-desktop.svg);
        background-size: contain;
    }
}

@media screen and (min-width: 845px) {
    .banner {
        padding: 50px;
    }
}

.banner-background,
.main,
.footer-background {
    max-width: 660px;    
    margin: 0 auto;
}

@media screen and (min-width: 845px) {
    .banner-background {
        max-width: 1300px;
    }
}

.footer-background {
    position: relative;
}

.banner-div {
    display: flex;
    margin-bottom: 5em;
    justify-content: space-between;
    align-items: center;
}

.banner__logo {
    width: 110px;
}

@media screen and (min-width: 845px) {
    .banner__logo {
        width: 170px;
    }
}

.link,
.button {
    text-decoration: none;
    outline: none;
}

.button {
    font-size: .8rem;
    font-weight: 700;
    border-radius: 30px;
}

.banner__link {
    padding: 8px 25px;
    color: var(--Very-Dark-Cyan);
    background-color: white;
    box-shadow: 0 2px 5px rgb(0, 0, 0, .25);
}

@media screen and (min-width: 845px) {
    .banner__link {
        padding: 10px 45px;
    }

    .banner__link:hover {
        color: hsla(192, 100%, 9%, 0.425);
    }
}

.banner-grid {
    display: grid;
}

@media screen and (min-width: 845px) {
    .banner-grid {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media screen and (min-width: 845px) {
    .banner-grid__div {
        align-self: center;
    }
}

.title {
    color: var(--Very-Dark-Cyan);
    font-family: var(--font-heading);
}

.subtitle,
.button {
    font-family: var(--font-body);
}

.banner__title {
    font-size: 1.6rem;
    line-height: 35px;
}

@media screen and (min-width: 845px) {
    .banner__title {
        max-width: 85%;
        font-size: 2rem;
        line-height: 45px;
    }
}

.banner__subtitle {
    padding: 0 15px;
    color: var(--Very-Dark-Cyan);
    line-height: 25px;
}

@media screen and (min-width: 845px) {
    .banner__subtitle {
        max-width: 80%;
        padding: 0;
    }
}

.banner__button,
.section__button {
    display: block;
    width: 75%;
    margin: 0 auto;
    padding: 12px 0;
    color: white;
    background-color: var(--Pink);
}

@media screen and (min-width: 845px) {
    .banner__button,
    .section__button {
        width: 230px;
    }

    .banner__button:hover,
    .section__button:hover {
        background-color: hsla(322, 100%, 66%, 0.747);
    }
}

.banner__button {
    margin-bottom: 50px;
}

@media screen and (min-width: 845px) {
    .banner__button {
        margin: 0;
        padding: 15px 0;
        text-align: center;
    }
}

.banner__mockups {
    padding: 0 15px;
}

@media screen and (min-width: 845px) {
    .banner__mockups {    
        padding: 0;
    }
}

.main {
    padding: 4em 15px 0;
}

@media screen and (min-width: 845px) {
    .main,
    .footer-background {
        max-width: 1200px;
        padding-left: 0;
        padding-right: 0;
    }
}

.card {
    display: grid;
    padding: 40px 40px 20px;    
}

@media screen and (min-width: 845px) {
    .card {
        padding: 60px;
        grid-template-columns: 1fr 1fr;
        gap: 70px;
    }
}

@media screen and (min-width: 845px) {
    .card-text,
    .card-text--second {
        align-self: center;
    }
}

@media screen and (min-width: 845px) {
    .card-text {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}

.card,
.card__img {
    margin-bottom: 40px;
}

@media screen and (min-width: 845px) {
    .card__img {
        max-width: 400px;
        margin: 0;
        justify-self: end;
    }
}

@media screen and (min-width: 845px) {
    .card__img--second {
        margin: 0;
        justify-self: start;
    }
}

.card__subtitle {
    font-size: .9rem;
    color: var(--Grayish-Blue);
    line-height: 22px;
}

.card,
.section {
    border-radius: 15px;
    box-shadow: 0 0 10px rgb(0, 0, 0, .10);
}

.section {
    position: relative;
    top: 60px;
    padding: 20px 5px;
    background-color: white;
}

@media screen and (min-width: 845px) {
    .section {
        padding: 50px 0;
        width: 650px;
        margin: 0 auto;
    }
}

.footer {
    padding: 7em 15px 30px;
    font-size: .9rem;
    font-family: var(--font-body);
    color: white;
    background-color: var(--Very-Dark-Cyan);
}

.footer__grid {
    display: grid;
}

@media screen and (min-width: 845px) {
    .footer__grid {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 40px;
    }
}

.footer__logo {
    margin-bottom: 20px;
    width: 180px;
    filter: brightness(0) invert(1);
}

.list {
    margin-top:0;
    margin-bottom:40px;
    list-style: none;
    padding-left: 0;
}

.list--icons,
.list--info {
    display: grid;
    row-gap: 25px;
}

@media screen and (min-width: 845px) {
    .list--info {        
        row-gap: 0;
        column-gap: 50px;
        grid-template-columns: 1fr 1fr;
        justify-self: center;
    }
}

.list--icons {
    padding-left: 35px;
}

.list__item--location {
    line-height: 24px;
}

.list--social {
    display: flex;
    margin: 0 auto 20px;
    width: 120px;
    justify-content: space-between;
}

.list__link {
    color: white;    
}

@media screen and (min-width: 845px) {
    .list__link--info:hover {        
        text-decoration: underline;
    }
}

.list__link--social {
    border-radius: 100%;
    border: 1px solid white;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5px;
    height: 5px;
}

@media screen and (min-width: 845px) {
    .list__link--social:hover {        
        border: 1px solid var(--Pink);
        color: var(--Pink);
    }
}

.footer__copyrigth {
    font-size: .7rem;
}

@media screen and (min-width: 845px) {
    .footer__copyrigth {
        text-align: right;
    }
}

.list__item--location::before,
.list__item--phone::before,
.list__item--email::before {
    position: absolute;
    left: 0;
}

.list__item--location::before {
    content: url(../assets/images/icon-location.svg);
}

.list__item--phone::before {
    content: url(../assets/images/icon-phone.svg);
}

.list__item--email::before {
    content: url(../assets/images/icon-email.svg);
}